<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFE6E6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:textSize="25dp"
            android:text="Date"
            android:textColor="#BC8F8F" />

        <TextView
            android:id="@+id/txtCatatan"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Medium Text"
            android:textColor="#BC8F8F"
            android:textSize="25dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Buka"
            android:textColor="#FFFFFF"
            android:backgroundTint="#BC8F8F"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:text="Hapus"
            android:textColor="#FFE6E6"
            android:backgroundTint="#8B6969"/>

    </LinearLayout>

</LinearLayout>

